apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0.3'
def apiVersion = '2016.2.2'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
  maven {
    url 'http://www.knopflerfish.org/maven2'
  }

}

dependencies {
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile group: 'nl.javadude.t2bus', name: 't2-bus', version: '1.2.1'
  compile 'com.google.guava:guava:18.0'
  compile fileTree(dir: "libs", include: '*.jar')
}
