apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.xebialabs.deployit.community'
// sourceCompatibility = 1.7
// targetCompatibility = 1.7
version = '1.1.4-a'
// def apiVersion = '2016.2.2'
def apiVersion = '2018.6.3'
def xlrVersion = '8.5.4'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }
  maven {
    url 'http://www.knopflerfish.org/maven2'
  }

}

def xlreleaseHome = '/xlr_home_directory'

dependencies {
  compile "com.xebialabs.deployit:engine-spi:$apiVersion"
  compile "com.xebialabs.deployit:engine-api:$apiVersion"
  compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
  compile group: "com.xebialabs.xlrelease", name: "xlr-api", version: xlrVersion, transitive: false
  compile group: "com.xebialabs.xl-platform", name: "xl-repository-api", version: "$apiVersion", transitive: false
  compile "com.xebialabs.xlrelease:xlr-api:8.5.4"
  // compile files ("$xlreleaseHome/hotfix/ge-xlr-api-8.0.0-b.jar")
  // compile files ("$xlreleaseHome/hotfix/es-xlr-api-hotfix.jar")
  // compile fileTree(dir: "$xlreleaseHome/lib", include: ['*.jar'])
  // compile group: 'nl.javadude.t2bus', name: 't2-bus', version: '1.2.1'
  compile 'com.google.guava:guava:26.0-jre'
  compile fileTree(dir: "libs", include: '*.jar')
}